<!DOCTYPE html>

<html lang="ru">
	<head>
	<meta charset="utf-8">
	<title>HTML Academy: Нёрдс</title>
	<link href="css/style.css" rel="stylesheet">
 	</head>

<body>

<div class="page-header">
	<nav class="nav-1">
	  <ul>
			<li><a href="#"><img src="img/nerds-logo.jpg" width="160" height="64" alt="Нёрдс"></a></li>
			<li><a href="#">Студия</a></li>
			<li><a href="#">Клиенты</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Контакты</a></li>
	  </ul>
	</nav>

	<div class="shopping-cart">
	<a href="#">Корзина</a>
	</div>

	<h1>Магазин готовых шаблонов</h1>
</div>

<div class="settings">
	<form action="http://echo.nerds.ru" method="get">

	<fieldset class="price-range">
	  <label for="price-range"><b>Стоимость:</b></label>
	  от 0 <input type="range" id="price-range" name="price-range" min="0" max="15000" step="500"> до 15000
  </fieldset>

	<fieldset>
		<legend>Сетка:</legend>
<ul  class="grid">
	<li><label>
	  <input type="radio" name="adaptive" value="adaptive">
	  Адаптивная
	</label></li>

		<li><label>
	  <input type="radio" name="fixed" value="fixed">
	  Фиксированная
	</label></li>

<li><label>
	  <input type="radio" name="rubber" value="rubber">
	  Резиновая
	</label></li>
	</ul>
	</fieldset>

	<fieldset>
	  <legend>Особенности</legend>
    <ul class="features">
				<li><input type="checkbox" name="slider" id="slider" checked>
	  		<label for="slider">Слайдер</label></li>

				<li><input type="checkbox" name="advantage-block" id="advantage-block">
	  		<label for="advantage-block">Блок преймуществ</label></li>

				<li><input type="checkbox" name="news" id="news">
	  		<label for="news">Новости</label></li>

				<li><input type="checkbox" name="gallery" id="gallery">
	  		<label for="gallery">Галерея</label></li>

				<li><input type="checkbox" name="cart" id="cart">
	  		<label for="cart">Корзина</label></li>
      </ul>
		</fieldset>
	</form>
</div>

<div class="sort">
	<a href="#">По цене</a>
	<a href="#">По типу</a>
	<a href="#">По названию</a>
	<a href="#">
	<a href="#">
</div>

<div class="items">
<article class="sedona">
	<a href="#">
	<img src="img/cat/1.jpg" width="360" height="576" alt="Sedona">
	</a>
	<div class="order-sedona">
	<b>Sedona</b>
	<span>Информационный сайт для туристов</span>
	<a href="#">9900 руб.</a>
	</div>
</article>

<article class="pink">
	<a href="#">
	<img src="img/cat/2.jpg" width="360" height="576" alt="Pink">
	</a>
</article>

<article class="borodinski">
	<a href="#">
	<img src="img/cat/3.jpg" width="360" height="576" alt="Borodinski">
	</a>
</article>

<article class="mishka">
	<a href="#">
	<img src="img/cat/4.jpg" width="360" height="576" alt="Mishka">
	</a>
</article>

<article class="a-plus">
	<a href="#">
	<img src="img/cat/5.jpg" width="360" height="576" alt="A+">
	</a>
</article>

<article class="kvast">
	<a href="#">
	<img src="img/cat/6.jpg" width="360" height="576" alt="Kvast">
	</a>
</article>

</div>

<nav class="nav-2">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">Следующая</a>
</nav>

<div class="footer">
	<div class="partners">
	<a href="#">
	<img src="img/logo-1.png" width="199" height="68" alt="HTML-Academy">
	</a>
	<a href="#">
	<img src="img/logo-2.png" width="209" height="90" alt="Borodinski">
	</a>
	<a href="#">
	<img src="img/logo-3.png" width="185" height="52" alt="Pink">
	</a>
	<a href="#">
	<img src="img/logo-4.png" width="173" height="84" alt="Mishka">
	</a>
        </div>

	<div class="contacts">
	<a href="#">
	<img src="img/map.png" width="1400" height="390" alt="Map">
	</a>
	</div>

	<article class="adress">
	<b>Nёrds design studio</b>
	<br><span>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
	<br><span>тел. +7 (812) 275-75-75</span>
	<br><a href="#">Напишите нам</a>
	</article>

	<div class="social-networks">
	<a href="#">
	<img src="http://placehold.it" alt="Вконтакте">
	</a>
	<a href="#">
	<img src="http://placehold.it" alt="Facebook">
	</a>
	<a href="#">
	<img src="http://placehold.it" alt="Instagram">
	</a>
	<b>Давайте дружить, это выгодно!</b>
	<span>Скидка 10% для друзей из социальных сетей</span>
	</div>
</div>
</body>

</html>
